<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App with JS</title>
</head>
<body>
    <header>
        <h1> Quiz App</h1>
        <h3> Basic quiz app, built with JavaScript</h3>
        <nav>
            <ul>
                <div class="auth">
                    <a href="/login"></a>
                    <a href="/register"></a>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Topics</h1>
        <section class="wrap">
            <article class="topic1">History</article>
            <article class="topic2">Geography</article>
            <article class="topic3">Programming</article>
            <article class="topic4">JavaScript</article>
            <article class="topic5">CSS</article>
            <article class="topic6">HTML</article>
        </section>
    </main>
</body>
</html>