<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>JS World Clock</title>
</head>
<body>
    <header>
        <h1>JS Global Clock</h1>
        <h3>Check the time for various cities</h3>
    </header>
    <main>
        <section class="london"></section>
        <section class="sofia"></section>
        <section class="beijing"></section>
    </main>
</body>
</html>